{
  "name": "website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "brut && serve dist",
    "build": "brut",
    "new": "bash ./scripts/new-note.sh"
  },
  "devDependencies": {
    "brut": "^0.0.35",
    "serve": "^14.2.3"
  }
}
