{
  "name": "website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "brut && serve dist",
    "build": "brut",
    "prebuild": "node scripts/prebuild.js"
  },
  "devDependencies": {
    "brut": "^0.0.30",
    "feed": "^4.2.2",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "node-fetch": "^3.3.0",
    "serve": "^14.1.1",
    "unist-util-visit": "^4.1.1"
  }
}
